# helpstack-android

HelpStackExample/: AndroidManifest.xml  build.gradle
HelpStackExample/res/layout/: activity_main.xml
HelpStackExample/res/values/: styles.xml
HelpStackExample/res/values-v11/: styles.xml
HelpStackExample/res/values-v14/: styles.xml
HelpStackExample/src/com/example/helpstackexample/: HSApplication.java  MainActivity.java
helpstack/: AndroidManifest.xml  build.gradle  pom.xml
helpstack/res/values/: hs_default_theme_base.xml  hs_strings.xml
helpstack/src/com/tenmiles/helpstack/activities/: ArticleActivity.java  EditAttachmentActivity.java  HSActivityParent.java  HomeActivity.java  ImageAttachmentDisplayActivity.java  IssueDetailActivity.java  NewIssueActivity.java  NewUserActivity.java  SectionActivity.java
helpstack/src/com/tenmiles/helpstack/fragments/: ArticleFragment.java  HSFragmentManager.java  HSFragmentParent.java  HomeFragment.java  NewIssueFragment.java  NewUserFragment.java  SearchFragment.java  SectionFragment.java
helpstack/src/com/tenmiles/helpstack/gears/: HSDeskGear.java
helpstack/src/com/tenmiles/helpstack/widget/: DrawingView.java
